{
  "name": "quick-notes",
  "version": "1.0.0",
  "description": "a simple node app for creating notes/todos",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AngadSandhu/QuickNotes.git"
  },
  "author": "angad-sandhu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AngadSandhu/QuickNotes/issues"
  },
  "homepage": "https://github.com/AngadSandhu/QuickNotes#readme",
  "dependencies": {
    "chalk": "^2.1.0",
    "validator": "^13.9.0"
  }
}
